# FoodAdmin

./: .gitattributes  SQLQuery  build.gradle  settings.gradle
src/main/java/com/sds/foodadmin/: AppConfig.java  FoodAdminApplication.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sds/foodadmin/apimodule/: FoodDBApiService.java
src/main/java/com/sds/foodadmin/common/: DashBoardCounter.java  EncryptionManager.java  Pager.java  VisitorCounter.java
src/main/java/com/sds/foodadmin/controller/: FoodDBApiController.java  MainController.java  MemberController.java  NoticeController.java  RestMainController.java  RestNoticeController.java
src/main/java/com/sds/foodadmin/domain/: CustomUserDetails.java  DislikedFood.java  FavoriteFood.java  FoodDB.java  FoodRecommendResult.java  Member.java  MemberDetail.java  Notice.java  Role.java  Sns.java
src/main/java/com/sds/foodadmin/exception/: ApiLoadException.java  MemberDetailException.java  MemberException.java  NoticeException.java
src/main/java/com/sds/foodadmin/model/admin/: AdminDAO.java  AdminService.java
src/main/java/com/sds/foodadmin/model/food/: FoodDBApiService.java  FoodDBDAO.java  FoodDBService.java  FoodDBServiceImpl.java
src/main/java/com/sds/foodadmin/model/member/: CustomUserDetailsService.java  DislikedFoodDAO.java  FavoriteFoodDAO.java  MemberDAO.java  MemberDetailDAO.java  MemberDetailService.java  MemberDetailServiceImpl.java  MemberService.java  MemberServiceImpl.java  RoleDAO.java  RoleService.java  RoleServiceImpl.java  SnsDAO.java  SnsService.java  SnsServiceImpl.java
src/main/java/com/sds/foodadmin/model/notice/: NoticeDAO.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/com/sds/foodadmin/sns/: KaKaoLogin.java  KaKaoOAuthToken.java  NaverLogin.java  NaverOAuthToken.java
src/main/resources/: application.properties
src/main/resources/mybatis/: FoodDBMapper.xml  MemberMapper.xml  NoticeMapper.xml
src/main/resources/static/admin/pages/forms/: advanced.html
src/main/resources/static/admin/pages/tables/: simple.html
src/main/resources/templates/: index.html  index.jsp  login.html  regist.html
src/main/resources/templates/error/: result.html
src/main/resources/templates/food/: list.html  list.jsp  regist.html  site_list.jsp  upload.jsp
src/main/resources/templates/foodfitfragments/: header.html
src/main/resources/templates/fragments/: footer.html  footer_link.html  header_link.html  navi.html  preloader.html  sidebar.html
src/main/resources/templates/inc/: footer.jsp  footer_link.jsp  header_link.jsp  navi.jsp  preloader.jsp  sidebar.jsp
src/main/resources/templates/member/: list.html
src/main/resources/templates/notice/: content.html  editform.html  list.html  searchList.html  write.html
src/test/java/com/sds/foodadmin/: FoodAdminApplicationTests.java
